//
// body{
//   width: 280px;
//   position:absolute;
//   top:50%;
//   left: 50%;
//   transform: translate(-50%,-50%);
//   color: white;
// }

.container {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  align-content:center;
}
.image {
  display: block;
  width: auto;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background:url(\BoardGames\src\assets\icon\mars2.jpg) no-repeat;
  background-size :cover;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  //margin-left:25%;
}

.container:hover .overlay {
  height: 100%;
  background-position: 50% 50%
}



.text {
  //white-space: nowrap;
  color: green;
  font-size: 14px;
  text-align:justify;
  //position: absolute;

  top: 50%;
  left: 50%;
  // transform: translate(-50%, -50%);
  // -ms-transform: translate(-50%, -50%);
}










ion-content{


}
ion-card{

  border-bottom: 6px solid #2dd36f;

}
ion-text{
  display: block;/* or inline-block */
 text-overflow: ellipsis;
 word-wrap: break-word;
 overflow: hidden;
 text-align: center;
 max-height: 3.6em;
 line-height: 1.8em;
}
ion-button{
  background-color: transparent;
  //background-color: rgba(0, 0, 255, 0.5);

}

ion-fab-button{
  height: 70px;
  width: 70px;

}
img{
display: block;
 margin-left: auto;
 margin-right: auto;
 width: auto;
 border-radius: 8px;
 max-width: 100%;
  height: auto;
}
ion-item{

    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ion-card-title{
  text-align: center;
}
.cart-icon{
  font-size: 50px;
}
.cart-length{
  color: var(--ion-color-primary);
  position: absolute;
  top: 22px;
  left: 25px;
  font-weight: 600;
  font-size: 1em;
  min-width: 25px;
  z-index: 10;
}

ion-header .toolbar {
 margin: auto;
}
//
// @media (min-width: map-get($grid-breakpoints, lg)) {
//  ion-navbar.toolbar,
//  ion-header .toolbar[fixed],
//  ion-footer .toolbar[fixed],
//  ion-tabs .tabbar {
//    margin: 0;
//    padding-right: calc((100% - #{map-get($grid-max-widths, lg)}) / 2);
//    padding-left: calc((100% - #{map-get($grid-max-widths, lg)}) / 2);
//  }
// }
